trunk/handling_simulation_1.1/HandlingSimulation/ItemsBox.xaml

<UserControl xmlns:my="clr-namespace:Airport.Controls;assembly=AirportLibrary"  x:Class="Nth.Eindhoven.Fontys.ItemsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="29"  Width="85" Click="PlotConveyorDown" Name="btnPlottingLine" IsChecked="False" Background="White" ToolTip="Conveyor">
            <Image Source="Resources/conveyor.png" />
        </ToggleButton>
        <my:CheckIn Grid.Row="2" ToolTip="Check-In" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34"  Width="42" AllowDrop="True" MouseEnter="OnMouseEnter" MouseMove="OnMouseMove" BorderBrush="Transparent" >
            <Image Source="Resources/check-in.jpg" />
        </my:CheckIn>
        <my:DestinationGate Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34"  Width="42" AllowDrop="True" MouseEnter="OnMouseEnter" MouseMove="OnMouseMove" ToolTip="Destination Gate" BorderBrush="Transparent" >
            <Image Source="Resources/check-out.jpg" />
        </my:DestinationGate>
        <my:Sorter Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34"  Width="42" AllowDrop="True" MouseEnter="OnMouseEnter" MouseMove="OnMouseMove" ToolTip="Sorter" BorderBrush="Transparent" >
            <Image Source="Resources/sorter.png" />
        </my:Sorter>
    </Grid>
</UserControl>
