trunk/handling_simulation_1.1/HandlingSimulation/MainWindow.xaml

<Window x:Class="Nth.Eindhoven.Fontys.HandlingSimulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nth.Eindhoven.Fontys"
        xmlns:Airport="clr-namespace:Airport.Controls;assembly=AirportLibrary"
        Title="Handling Simulation 1.1 - New Document" Height="547" Width="923"
        Name="Handling_Simulation" KeyDown="MainWindowKeyDown" KeyUp="MainWindowKeyUp" Closing="MainWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" >
            <Menu DockPanel.Dock="Top" Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="NewDocument" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="Resources/new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Click="OpenDocument" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="Resources/open.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="SaveDocument" InputGestureText="Ctr+S">
                        <MenuItem.Icon>
                            <Image Source="Resources/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As..." Click="SaveAsDocument">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Print" Click="PrintSimulation">
                        <MenuItem.Icon>
                            <Image Source="Resources/print.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit" >
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Edit" Name="menuEdit">
                    <MenuItem Header="Select All" Name="menuEditSelectAll" Click="SelectAll" InputGestureText="Ctrl+A"/>
                    <MenuItem Header="Unselect All" Name="menuEditUnselectAll" Click="UnSelectAll"/>
                    <MenuItem Header="Delete" Name="menuEditDelete" Click="DeleteSelectionClick" />
                    <MenuItem Header="Delete All" Name="menuEditDeleteAll" Click="DeleteAllClick"/>
                </MenuItem>

                <MenuItem Header="Tools" Name="menuTools">
                    <MenuItem Header="Configuration" Name="itemConfiguration" Click="OpenConfigurationWindow" />
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="User Manual" Click="OpenHelp" >
                    </MenuItem>
                    <MenuItem Header="About..." >
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Width="{Binding ElementName=MainMenu, Path=ActualWidth}">
                    <Button ToolTip="New" Click="NewDocument">
                        <Image Source="Resources/new.png"  />
                    </Button>
                    <Button  ToolTip="Open" Click="OpenDocument">
                        <Image Source="Resources/open.png"  />
                    </Button>
                    <Button ToolTip="Save" Click="SaveDocument" >
                        <Image Source="Resources/save.png"  />
                    </Button>
                    <Button ToolTip="Print" Click="PrintSimulation" >
                        <Image Source="Resources/print.png"  />
                    </Button>
                    <Separator/>
                    <Button ToolTip="Delete" Click="DeleteSelectionClick" >
                        <Image Source="Resources/delete.png"  />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7cm"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border DockPanel.Dock="Left" Grid.Column="0" Margin="0 0 3 0">
                    <Grid Margin="0,0,0,3" >
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition Height="1"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:ItemsBox Grid.Row="0" x:Name="itemsBox" PlotLineDown="PlotLineSelected" />
                        <GridSplitter Grid.Row="1" Background="Black" HorizontalAlignment="Stretch" />
                        <GroupBox Header="Component Properties" Grid.Row="2" Padding="0 5 0 0" Margin="0 5 0 0">
                            <local:GridProperties x:Name="gridProperties" />
                        </GroupBox>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1" Background="Black" HorizontalAlignment="Stretch" />
                <Border Grid.Column="2">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition  Height="2*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*" MaxHeight="55" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Simulation Area" Name="grpSimulation" >
                                <Grid >
                                    <Airport:AirportDrawing Name="drawingArea" ReleaseMouse="DrawingAreaReleaseMouse" ConveyorIsDrawing="ConveyorIsDrawing" WayIsCreated="ClbkWayIsCreated" WayIsDeleted="ClbkWayIsDeleted"/>
                                    <Canvas IsHitTestVisible="False" Name="storyCanvas"/>
                                </Grid>
                            </GroupBox>
                            <Border Grid.Row="1" Margin="3" 
                                    BorderThickness="1" BorderBrush="Black"
                                    CornerRadius="5" Padding="3" >
                                <local:Navigation x:Name="navigationBar" Build="BuildClick" Run="RunClick" Stop="StopClick" Resume="ResumeClick" Pause="PauseClick" />
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="0" Background="Black" HorizontalAlignment="Stretch" />
                        <local:OutputControl Grid.Row="2" x:Name="outputControl" />
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        <StatusBar Grid.Row="1" Margin="3 0 0 0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" MinWidth="80"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="txtStatusMode" >Edition Mode</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="txtDegree">0.0</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"/>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <Grid Height="18" Width="60" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="-" Click="DecreaseRatio" />
                    <TextBox Grid.ColumnSpan="2" Grid.Column="1" Text="2,0" ToolTip="Speed Ratio" IsReadOnly="True" Name="txtRatio" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Button Content="+" Grid.Column="3" Click="IncreaseRatio"/>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <Grid Height="18" Width="79">
                    <ProgressBar Value="0" Height="18" x:Name="progressBar"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtProgress">0%</TextBlock>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
                <TextBlock>Simulation Time</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" HorizontalAlignment="Right">
                <TextBlock Name="txtSimuTime">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7" HorizontalAlignment="Right">
                <TextBlock>Real Time</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8" HorizontalAlignment="Right" >
                <TextBlock x:Name="txtRealTime">00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
